# pocketbase-kotlin

./: .gitignore  404.html  LICENSE  build.gradle.kts  caveats-collections.html  caveats-records.html  caveats.html  gradle.properties  index.html  intro.html  print.html  publish.gradle  readme.md  searchindex.js  searchindex.json  settings.gradle.kts  testing.md  toc.html  toc.js  usage.html
.github/workflows/: apple-tests.yml  deploy-docs.yml  publish-linux.yml  publish-mac.yml  publish-windows.yml  publish.yml
docs/: book.toml
docs/src/: SUMMARY.md  caveats-collections.md  caveats-records.md  caveats.md  intro.md  usage.md
gradle/: libs.versions.toml
src/OLDcommonTest/kotlin/: PocketKTTestSuite.kt
src/OLDcommonTest/kotlin/models/: DurationPocketbase.kt
src/OLDcommonTest/kotlin/query/: Expand.kt  ExpandList.kt
src/OLDcommonTest/kotlin/services/: BackupsService.kt  CollectionService.kt  RealtimeService.kt  RecordService.kt  RecordServiceProtectedFileUpload.kt  UserAuthService.kt
src/cioMain/kotlin/: Module.cio.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/: Module.kt  PocketbaseClient.kt  Util.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/dsl/: Admin.kt  Login.kt  User.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/dsl/query/: Expand.kt  Filter.kt  ShowFields.kt  Sort.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/models/: Admin.kt  Collection.kt  ExternalAuth.kt  LogRequest.kt  Record.kt  User.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/models/utils/: BaseModel.kt  ListResult.kt  SchemaField.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/services/: AdminAuthService.kt  BackupsService.kt  CollectionService.kt  FilesService.kt  HealthService.kt  LogService.kt  RealtimeService.kt  RecordsService.kt  SettingsService.kt  UserAuthService.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/services/utils/: AuthService.kt  BaseCrudService.kt  BaseService.kt  CrudService.kt  SSE.kt  SubCrudService.kt
src/commonMain/kotlin/github/agrevster/pocketbaseKotlin/stores/: BaseAuthStore.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/: Module.kt  PocketbaseClient.kt  Util.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/dsl/: Admin.kt  BatchRequestBuilder.kt  Login.kt  User.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/dsl/query/: Expand.kt  Filter.kt  ShowFields.kt  Sort.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/models/: Admin.kt  AuthCollection.kt  AuthRecord.kt  Collection.kt  CronJob.kt  ExternalAuth.kt  GeoPoint.kt  Log.kt  LogRequest.kt  Record.kt  TimestampedModel.kt  User.kt  ViewCollection.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/models/utils/: BaseModel.kt  DurationPocketbase.kt  InsantPocketbase.kt  ListResult.kt  SchemaField.kt  TimestampedModel.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/services/: AdminAuthService.kt  BackupsService.kt  BatchService.kt  CollectionService.kt  CronsService.kt  FilesService.kt  HealthService.kt  LogService.kt  RealtimeService.kt  RecordsService.kt  SettingsService.kt  UserAuthService.kt
src/commonMain/kotlin/io/github/agrevster/pocketbaseKotlin/stores/: BaseAuthStore.kt
src/commonTest/kotlin/: DocsTests.kt  PocketKTTestSuite.kt  PocketbaseClient.kt  PocketbaseClientTests.kt  ReadmeDocTests.kt  TestUtils.kt
src/commonTest/kotlin/models/: DurationPocketbaseTest.kt  GeoPointTests.kt  InstantPocketbase.kt  InstantPocketbaseTest.kt
src/commonTest/kotlin/models/utils/: InstantPocketbase.kt
src/commonTest/kotlin/query/: Expand.kt  ExpandTests.kt  Filter.kt  FilterTests.kt  ShowFields.kt  ShowFieldsTests.kt  Sort.kt  SortTests.kt
src/commonTest/kotlin/services/: AdminAuthService.kt  BackupsService.kt  CollectionService.kt  CollectionViewService.kt  HealthService.kt  LogService.kt  RealtimeService.kt  RecordAuthService.kt  RecordService.kt  RecordServiceFileUpload.kt  RecordServiceProtectedFileUpload.kt  SettingsService.kt  UserAuthService.kt
src/commonTest/kotlin/servicies/: BackupServiceTests.kt  BatchServiceTests.kt  CollectionServiceTests.kt  CollectionServiceViewTests.kt  CronsServiceTests.kt  HealthServiceTests.kt  LogsServiceTests.kt  RealtimeServiceTests.kt  RecordsServiceAuthTests.kt  RecordsServiceFileTests.kt  RecordsServiceTests.kt  SettingsServiceTests.kt
src/darwinMain/kotlin/: Module.darwin.kt
src/nativeCIOMain/kotlin/: httpClient.kt
src/nativeWinHTTPMain/kotlin/: httpClient.kt
src/wasmJsMain/kotlin/io/github/agrevster/pocketbaseKotlin/: Module.wasmJs.kt
src/winHTTPMain/kotlin/: Module.winHTTP.kt
(+6 files in other folders)
