kotlin.code.style=official
rootProject.name="pocketbase-kotlin"
kotlin.native.ignoreDisabledTargets=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
GROUP=io.github.agrevster
VERSION=2.7.1
kotlin.mpp.applyDefaultHierarchyTemplate=false
#For publishing
POM_URL=https://github.com/agrevster/pocketbase-kotlin
POM_SCM_URL=https://github.com/agrevster/pocketbase-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/agrevster/pocketbase-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/agrevster/pocketbase-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrevster
POM_DEVELOPER_NAME=agrevster
POM_NAME=pocketbase-kotlin
POM_DESCRIPTION=A multiplatform Kotlin SDK for Pocketbase.
org.gradle.jvmargs=-Xmx4g